*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.main{
    width: 100%;
    height: 100%;
}

.page1{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.546);

}


.navbar{
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    justify-content: space-around;
    background-color: #fff;
}

.logo{
    width: 10%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    /* background-color: aquamarine; */
}

.logo>img{
    width: 100%;
    height: 100%;
    position: absolute;
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    list-style: none;
    /* background-color: #95f3b989; */

}

.nav-list>li>a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
}

.menu{
    display: none;
}

.policy{
    width: 30%;
    height: 9%;
    margin-top: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(100% 0, 94% 50%, 100% 100%, 0% 100%, 0 51%, 0% 0%);
    background-color: #D8E9C5;
}

.rules{
    width: 100%;
    height: 72.7%;
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #fb83ad73; */
}

.content{
    min-width: 80%;
    height: 100%;
    padding: 0px 10px;
    background-color: #F5FDEE;
}


.page2{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.413);

}

.rules1{
    width: 100%;
    height: 40%;
    /* margin-top: 28px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ffffff73; */
}

.content1{
    min-width: 80%;
    height: 100%;
    padding: 0px 10px;
    background-color: #F5FDEE;
}

.footer{
    width: 100%;
    height: 40%;
    margin-top: 135px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3F3F3F;
}

.foot1{
    width: 25%;
    height: 100%;
    display: flex;
    margin-left: -74px;
    align-items: center;
    justify-content: center;
    background-color: #F5FDEE;
}

.foot1>img{
    width: 40%;
    height: 25%;
}

.font>li{
    list-style: none;
    line-height: 30px;
}

.font>li>a{
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
}

.foot5{
    display: flex;
    gap: 20px;
}








@media (max-width:751px){


    .page1{
        height: auto;
    }
    .navbar{
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        padding: 0px 0;
    }
    .nav-list{
        width: 100%;
        height: 100vh;
        position: fixed;
        /* background-color: #ea4c4c; */
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        visibility: hidden;
    }

    .click:checked{
        visibility: visible;
    }



    .logo{
        width: 20%;
        height: 80px;
        /* background-color: #f68080; */
        margin-left: -90px;
    }

    .logo>img{
        padding: 10px;
    }

    .menu{
        width: 18%;
        height: 35%;
        margin-right: -70px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
        /* cursor: pointer; */
        /* background-color: #f47d7d; */
        font-size: 25px;
    }
    .fa-bars{
        cursor: pointer;
    }

    .fa-xmark{
        display: none;
        cursor: pointer;
    }

    .policy{
        min-width: 50%;
        height: 40px;
    }

    .policy>h1{
        font-size: 25px;
    }

    .rules{
        width: 100%;
        height: auto;
        /* background-color: #fa1313; */
    }

    .content{
        width: 100%;
        height: auto;
        padding: 0px 15px;
        /* background-color: #ff8000b0; */
    }

    .page2{
        width: 100%;
        height: auto;
    }

    
    .rules1{
        width: 100%;
        height: auto;
        /* background-color: #fff; */
    }
    
    .content1{
        width: 100%;
        height: 50%;
        padding: 0px 15px;
        /* background-color: #0091ffb0; */
    }

    .content>p{
        margin-bottom: 3px;
    }
    .content1>p{
        margin-bottom: 3px;
    }

    .footer{
        width: 100%;
        height: 200px;
        /* background-color: #d88383; */
    }

    .foot1{
        width: 30%;
       margin-left: -22px;
    }
    

}

@media (max-width:520px) {

    .navbar{
        padding: 0px 10px;
    }
    .policy{
        width: 60%;
        height: 60px;
        padding: 2px;
    }

    .logo{
        width: 25%;
        /* background-color: #f47373; */
    }

    .logo>img{
        height: 80%;
    }

    .footer{
        height: auto;
        margin-right: 0px 0px 0px 0px;
        flex-direction: column;
    }

    .foot1{
        width: 100%;
        height: 200px;
        margin-left: 0px;
    }

    .foot1>img{
        width: 20%;
    }

    .font>li>a{
        font-size: 18px;
        font-weight: 500;
    }

    .sm-font{
        width: 100%;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: #f88989; */
    }

    .foot5{
        margin-top: 15px;
    }

    

    
}

@media(max-width:410px){
    .policy{
        width: 250px;
        height: 60px;
    }

    .policy>h1{
        font-size: 20px;
    }
}